# research-java8

./: build.gradle  settings.gradle
functional-programming-in-java-8/src/main/java/ch08/: PickStockFunctional.java  StockInfo.java  StockUtil.java  Stocks100.java  Tickers.java  YahooFinance.java
gradle/wrapper/: gradle-wrapper.properties
guava-examples/src/main/resources/: logback.xml
java-8-impatient/: README.md  anne.txt  build.gradle
java-8-impatient/src/main/java/: Library.java
java-8-impatient/src/main/java/ch01_lambda/: Greeter.java  (+8 more)
java-8-impatient/src/main/resources/: layoutcontroller.fxml  layoutcontroller_css.fxml  layoutplain.fxml  layoutwithid.fxml  scene.css
java-8-impatient/src/test/java/: LibraryTest.java
java-8-others/: build.gradle
java-coding-guidelines/: README.md  build.gradle
java-coding-guidelines/src/main/java/heapdumps/: HeapDumper.java
java-coding-guidelines/src/main/java/javacoding/guidelines/ch01/: PasswordCompliant.java  PasswordNoncompliant.java  ReadSensitiveDataCompliant.java
java-coding-guidelines/src/main/java/javacoding/guidelines/ch03/: Mutable.java  MutableProtector.java  MutableProtectorNoncompliant.java
java-coding-guidelines/src/main/java/javacoding/guidelines/ch05/: FileMetaDataCheker.java
java-coding-guidelines/src/main/java/javacoding/guidelines/ch06/: ValidateOutput.java
java-coding-guidelines/src/main/java/javacoding/guidelines/ch07/: EvalScriptAccessControlContext.java  EvalScriptNoncompliant.java  EvalScriptWhiteList.java
java-coding-guidelines/src/main/java/javacoding/guidelines/ch08/: XPathInjectionCompliant.java  XPathInjectionNoncompliant.java  user.xml
java-coding-guidelines/src/main/java/javacoding/guidelines/ch10/: CallCloneOnNotSecuredArgument.java  MaliciousDate.java
java-coding-guidelines/src/main/java/javacoding/guidelines/ch11/: DoNotCompareKeyWithEquals.java
java-coding-guidelines/src/main/java/javacoding/guidelines/ch12/: DoNotUseWeakEncryptionAlgorithmDes.java
java-coding-guidelines/src/main/java/javacoding/guidelines/ch13/: PasswordHashCompliant.java
java-coding-guidelines/src/main/java/javacoding/guidelines/ch22/: Scope.java
java-coding-guidelines/src/test/java/javacoding/guidelines/ch06/: ValidateOutputTest.java
lombok-practice/: README.md  build.gradle
this-is-java-8/src/main/resources/: anchor_pane.fxml  animation.fxml  animation_login.fxml  binding_operation.fxml  border_pane.fxml  buttons.fxml  chart_controls.fxml  custom_dialog.fxml  dialogs.fxml  exec_barchart.fxml  exec_form.fxml  exec_piechart.fxml  exec_root.fxml  external_css_background.css  external_css_background.fxml  external_css_border.css  external_css_border.fxml  external_css_font.css  external_css_font.fxml  external_css_id_classes.css  external_css_id_classes.fxml  external_css_pseudo_class.css  external_css_pseudo_class.fxml  external_css_shadow.css  external_css_shadow.fxml  external_css_skin.css  external_css_skin.fxml  flow_pane.fxml  fxml_controller.fxml  grid_pane.fxml  hboxvbox_pane.fxml  inline_css.fxml  input_controls.fxml  media_view.fxml  menu_controls.fxml  popup.fxml  run_later.fxml  service.fxml  slider_property_event_listener.fxml  stack_pane.fxml  (+7 more)
zookeeper-curator/: README.md  build.gradle
zookeeper-curator/src/main/java/zookeeper/curator/recipes/: ZookeeperExamples.java
zookeeper-curator/src/main/java/zookeeper/curator/recipes/locks/sharedreentrant/: SharedLockExample.java  SharedReentrantLockExample.java  SharedReentrantReadWriteLockExample.java
zookeeper-curator/src/main/resources/: logback.xml
(+453 files in other folders)
