ext {
    javaVersion = '1.8'
    slf4jVersion = '1.7.13'
    logbackVersion = '1.1.3'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    group 'kr.pe.kwonnam.research-java8'
    version '0.1'

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile "org.slf4j:slf4j-api:${slf4jVersion}"
        testCompile "junit:junit:4.12"
        testCompile 'org.mockito:mockito-core:1.10.19'
        testCompile "ch.qos.logback:logback-classic:${logbackVersion}"
    }
    compileJava.options.compilerArgs = ['-Xlint:unchecked',"-Xlint:deprecation"]

    jacoco {
        toolVersion = '0.7.5.201505241946'
    }

    test {
        ignoreFailures = true
        testLogging {
            showStandardStreams true
        }
        jacoco {
            enabled = true
        }
    }
}
