<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.*?>
<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="ch17_javafx.sec07.ChartControlsController"
            prefHeight="250" prefWidth="850">
    <children>
        <PieChart fx:id="pieChart"/>
        <BarChart fx:id="barChart">
            <xAxis>
                <CategoryAxis side="BOTTOM"/>
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT"/>
            </yAxis>
        </BarChart>

        <AreaChart fx:id="areaChart">
            <xAxis>
                <CategoryAxis side="BOTTOM"/>
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT"/>
            </yAxis>
        </AreaChart>
    </children>

</HBox>
