<?xml version="1.0" encoding="utf-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="ch17_javafx.exec.BarChartController">
    <center>
        <BarChart id="barChart">
            <xAxis>
                <CategoryAxis side="BOTTOM"/>
            </xAxis>
            <yAxis>
                <CategoryAxis side="LEFT"/>
            </yAxis>
        </BarChart>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="10">
            <padding>
                <Insets topRightBottomLeft="100"/>
            </padding>
            <children>
                <Button fx:id="closeButton" text="닫기"/>
            </children>
        </HBox>
    </bottom>
</BorderPane>
